{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 2,
  "height": 26,
  "modules-left": ["custom/omarchy", "hyprland/workspaces"],
  "modules-center": [
    "clock",
    "custom/uptime",
    "custom/update",
    "custom/voxtype",
    "custom/screenrecording-indicator"
  ],
  "modules-right": [
    "group/tray-expander",
    // "custom/dotfiles",
    // "custom/docker",
    "network",
    "pulseaudio",
    // "cpu",
    "custom/memory",
    "custom/cpu",
    "battery"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "ν©±",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "0",
      "active": "σ±™Μ"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "custom/omarchy": {
    "format": "<span font='omarchy'>\ue900</span>",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },
  "custom/update": {
    "format": "οÄΓ",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 21600
  },
  // "cpu": {
  //   "interval": 5,
  //   "format": "σΑç¦",
  //   "on-click": "omarchy-launch-or-focus-tui btop",
  //   "on-click-right": "alacritty"
  // },
  "clock": {
    "interval": 60,
    "format": "{:%H:%M}",
    "format-alt": "{:%d/%m/%Y %H:%M }",
    "tooltip": false
  },
  "network": {
    "format-icons": ["σΑΛ·", "σΑΛü", "σΑΛΔ", "σΑΛΞ", "σΑΛ®"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "σΑÄ²",
    "format-disconnected": "σΑΛ°",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nβ΅Θ{bandwidthDownBytes}  β΅Γ{bandwidthUpBytes}",
    "tooltip-format-ethernet": "β΅Θ{bandwidthDownBytes}  β΅Γ{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "ο΅Π",
    "format-icons": {
      "charging": ["σΑΔ€", "σΑ²Ü", "σΑ²΅", "σΑ²à", "σΑΔù", "σΑ²â", "σΑΔû", "σΑ²ä", "σΑ²΄", "σΑ²Ö"],
      "default": ["σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"]
    },
    "format-full": "σΑ²Ö",
    "tooltip-format-discharging": "{power:>1.0f}WβÜ™ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}WβÜë {capacity}%",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "οäî",
    "format-off": "σΑ²≤",
    "format-disabled": "σΑ²≤",
    "format-connected": "σΑ²±",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth"
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "omarchy-launch-audio",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "νΜ®",
    "format-icons": {
      "headphone": "οÄΞ",
      "default": ["οÄΠ", "οÄß", "οÄ®"]
    }
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": ["custom/expand-icon", "bluetooth", "custom/docker", "custom/dotfiles", "custom/restart", "custom/shutdown", "tray"]
  },
  "custom/expand-icon": {
    "format": "ο¹™",
    "tooltip": false,
    "on-scroll-up": "",
    "on-scroll-down": "",
    "on-scroll-left": "",
    "on-scroll-right": ""
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
  "custom/voxtype": {
    "exec": "omarchy-voxtype-status",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "idle": "",
      "recording": "σΑç§",
      "transcribing": "σΑîü"
    },
    "tooltip": true,
    "on-click-right": "omarchy-voxtype-config",
    "on-click": "omarchy-voxtype-model"
  },
  "tray": {
    "icon-size": 12,
    "spacing": 17
  },
  // H3
  "custom/memory": {
    "interval": 5,
    "exec": "$HOME/.config/waybar/logic/memory.sh",
    "return-type": "json",
    "format": "{text}",
    "on-click": "omarchy-launch-or-focus-tui htop",
    "tooltip-format": "{alt}"
  },
  "custom/cpu": {
    "interval": 5,
    "exec": "$HOME/.config/waybar/logic/cpu-temp.sh",
    "return-type": "json",
    "format": "{text}",
    "on-click": "omarchy-launch-or-focus-tui htop",
    "tooltip-format": "{alt}"
  },
  "custom/uptime": {
    "interval": 60,
    "exec": "uptime | awk '{print $3}' | tr -d ','",
    "format": "{}",
    "tooltip": false
  },
  "custom/docker": {
    "interval": 10,
    "signal": 9,
    "exec": "$HOME/.config/waybar/logic/docker_alive.sh",
    "return-type": "json",
    "format": "{text}",
    "tooltip-format": "{alt}",
    "on-click": "$HOME/.config/waybar/logic/docker_toggle.sh",
    "on-click-right": "$HOME/dotfiles/scripts/docker_nuke.sh &"
    // "on-click-middle": "$HOME/dotfiles/scripts/sql_import.sh &"
  },
  "custom/dotfiles": {
    "format": "οÉ΅",
    "on-click": "notify-send 'Backup' \"$($HOME/dotfiles/scripts/dotfiles_backup.sh)\"",
    "tooltip-format": "Backup ~/dotfiles"
  },
  "custom/restart": {
    "format": "οÄû ",
    "on-click": "omarchy-restart-waybar",
    "tooltip-format": "Restart Waybar"
  },
  "custom/shutdown": {
    "format": "βèΜ ",
    "on-click": "systemctl poweroff",
    "tooltip-format": "Power Off"
  }
  // https://www.nerdfonts.com/cheat-sheet
}
