{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 2,
  "height": 26,
  "modules-left": ["custom/omarchy", "hyprland/workspaces"],
  "modules-center": [
    "clock",
    "custom/uptime",
    "custom/update",
    "custom/voxtype",
    "custom/screenrecording-indicator"
  ],
  "modules-right": [
    "group/tray-expander",
    // "custom/dotfiles",
    // "custom/docker",
    "network",
    "pulseaudio",
    // "cpu",
    "custom/cpu",
    "battery"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "о©±",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "0",
      "active": "у±“»"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "custom/omarchy": {
    "format": "<span font='omarchy'>\ue900</span>",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },
  "custom/update": {
    "format": "пЂЎ",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 21600
  },
  // "cpu": {
  //   "interval": 5,
  //   "format": "у°Ќ›",
  //   "on-click": "omarchy-launch-or-focus-tui btop",
  //   "on-click-right": "alacritty"
  // },
  "clock": {
    "interval": 60,
    "format": "{:%H:%M}",
    "format-alt": "{:%H:%M %d/%m/%Y}",
    "tooltip": false
  },
  "network": {
    "format-icons": ["у°¤Ї", "у°¤џ", "у°¤ў", "у°¤Ґ", "у°¤Ё"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "у°Ђ‚",
    "format-disconnected": "у°¤®",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nв‡Ј{bandwidthDownBytes}  в‡Ў{bandwidthUpBytes}",
    "tooltip-format-ethernet": "в‡Ј{bandwidthDownBytes}  в‡Ў{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "п‡¦",
    "format-icons": {
      "charging": ["у°ўњ", "у°‚†", "у°‚‡", "у°‚€", "у°ўќ", "у°‚‰", "у°ўћ", "у°‚Љ", "у°‚‹", "у°‚…"],
      "default": ["у°Ѓє", "у°Ѓ»", "у°Ѓј", "у°ЃЅ", "у°Ѓѕ", "у°Ѓї", "у°‚Ђ", "у°‚Ѓ", "у°‚‚", "у°Ѓ№"]
    },
    "format-full": "у°‚…",
    "tooltip-format-discharging": "{power:>1.0f}Wв†“ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}Wв†‘ {capacity}%",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "пЉ”",
    "format-off": "у°‚І",
    "format-disabled": "у°‚І",
    "format-connected": "у°‚±",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth"
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "omarchy-launch-audio",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "о»Ё",
    "format-icons": {
      "headphone": "пЂҐ",
      "default": ["пЂ¦", "пЂ§", "пЂЁ"]
    }
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": ["custom/expand-icon", "bluetooth", "custom/docker", "custom/dotfiles", "tray"]
  },
  "custom/expand-icon": {
    "format": "пЃ“",
    "tooltip": false,
    "on-scroll-up": "",
    "on-scroll-down": "",
    "on-scroll-left": "",
    "on-scroll-right": ""
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
  "custom/voxtype": {
    "exec": "omarchy-voxtype-status",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "idle": "",
      "recording": "у°Ќ¬",
      "transcribing": "у°”џ"
    },
    "tooltip": true,
    "on-click-right": "omarchy-voxtype-config",
    "on-click": "omarchy-voxtype-model"
  },
  "tray": {
    "icon-size": 12,
    "spacing": 17
  },
  // H3
  "custom/cpu": {
    "interval": 5,
    "exec": "$HOME/.config/waybar/logic/cpu-temp.sh",
    "return-type": "json",
    "format": "{text}",
    "on-click": "omarchy-launch-or-focus-tui htop",
    "tooltip-format": "{alt}"
  },
  "custom/uptime": {
    "interval": 60,
    "exec": "uptime | awk '{print $3}' | tr -d ','",
    "format": "{}",
    "tooltip": false
  },
  "custom/docker": {
    "interval": 2,
    "signal": 9,
    "exec": "$HOME/.config/waybar/logic/docker_alive.sh",
    "return-type": "json",
    "format": "{text}",
    "tooltip-format": "{alt}",
    "on-click": "$HOME/.config/waybar/logic/docker_toggle.sh",
    "on-click-right": "$HOME/dotfiles/scripts/docker_nuke.sh &"
    // "on-click-middle": "$HOME/dotfiles/scripts/sql_import.sh &"
  },
  "custom/dotfiles": {
    "format": "пѓ‡ ",
    "on-click": "notify-send 'Backup' \"$($HOME/dotfiles/scripts/dotfiles_backup.sh)\"",
    "tooltip-format": "Backup ~/dotfiles"
  }
  // https://www.nerdfonts.com/cheat-sheet
}
